Data Analysis Summary Report
Generated on: 2025-01-08 20:24:30
============================

1. Dataset Overview
Total samples: 569
Features: 31
Missing values: 0
Data balance ratio (Benign/Malignant): 1.68

2. Class Distribution
Diagnosis values:
0 (Benign)  : 357 (62.7%)
1 (Malignant): 212 (37.3%)

3. Feature Statistics
        Diagnosis  Radius mean   Radius se  Radius worst  ...  Symmetry worst  Fractal dimension mean  Fractal dimension se  Fractal dimension worst
count  569.000000   569.000000  569.000000    569.000000  ...      569.000000              569.000000            569.000000               569.000000
mean     0.372583    14.127292   19.289649     91.969033  ...        0.272188                0.114606              0.290076                 0.083946
std      0.483918     3.524049    4.301036     24.298981  ...        0.208624                0.065732              0.061867                 0.018061
min      0.000000     6.981000    9.710000     43.790000  ...        0.000000                0.000000              0.156500                 0.055040
25%      0.000000    11.700000   16.170000     75.170000  ...        0.114500                0.064930              0.250400                 0.071460
50%      0.000000    13.370000   18.840000     86.240000  ...        0.226700                0.099930              0.282200                 0.080040
75%      1.000000    15.780000   21.800000    104.100000  ...        0.382900                0.161400              0.317900                 0.092080
max      1.000000    28.110000   39.280000    188.500000  ...        1.252000                0.291000              0.663800                 0.207500

[8 rows x 31 columns]

4. Data Quality Analysis
a) Outliers Summary:
Total outliers in dataset: 608
Average outliers per feature: 19.61
Feature with most outliers: Smoothness se (65 outliers)

b) Detailed Outliers Count:
Smoothness se: 65
Area se: 38
Smoothness mean: 38
Concave points worst: 35
Smoothness worst: 30
Compactness mean: 28
Concavity se: 28
Concavity mean: 27
Texture mean: 25
Fractal dimension worst: 24
Fractal dimension se: 23
Compactness se: 22
Area worst: 20
Compactness worst: 19
Perimeter mean: 18
Concavity worst: 17
Texture worst: 16
Symmetry se: 16
Perimeter worst: 15
Area mean: 15
Concave points se: 15
Radius mean: 14
Radius worst: 13
Symmetry worst: 12
Perimeter se: 10
Radius se: 7
Symmetry mean: 7
Texture se: 6
Concave points mean: 5
Diagnosis: 0
Fractal dimension mean: 0

5. Feature Correlations
a) Highly Correlated Features (sorted by correlation strength):
Radius mean - Radius worst: 0.998
Concavity worst - Concave points se: 0.994
Radius mean - Texture mean: 0.987
Radius worst - Texture mean: 0.987
Concavity worst - Concave points worst: 0.984
Concave points se - Concave points worst: 0.978
Area se - Smoothness mean: 0.973
Radius worst - Concave points se: 0.970
Radius mean - Concavity worst: 0.970
Radius worst - Concavity worst: 0.969
Radius mean - Concave points se: 0.965
Texture mean - Concavity worst: 0.963
Texture mean - Concave points worst: 0.959
Texture mean - Concave points se: 0.959
Area se - Smoothness se: 0.952
Radius worst - Concave points worst: 0.942
Radius mean - Concave points worst: 0.941
Smoothness mean - Smoothness se: 0.938
Perimeter mean - Perimeter se: 0.921
Radius se - Concave points mean: 0.912
Perimeter se - Fractal dimension mean: 0.910
Symmetry se - Symmetry worst: 0.892
Perimeter mean - Symmetry worst: 0.884
Texture worst - Perimeter mean: 0.883
Texture worst - Symmetry se: 0.866
Perimeter mean - Fractal dimension mean: 0.861
Perimeter se - Concave points se: 0.856
Symmetry worst - Fractal dimension mean: 0.855
Radius worst - Perimeter se: 0.851
Texture worst - Perimeter se: 0.831
Perimeter se - Concavity worst: 0.830
Texture mean - Perimeter se: 0.823
Radius mean - Perimeter se: 0.823
Concave points se - Fractal dimension mean: 0.816
Texture worst - Symmetry worst: 0.816
Texture worst - Fractal dimension mean: 0.816
Smoothness se - Concave points worst: 0.811
Symmetry se - Fractal dimension worst: 0.810
Perimeter se - Concave points worst: 0.810
Texture se - Symmetry mean: 0.805
Compactness mean - Concavity se: 0.803
Compactness mean - Compactness se: 0.801
Symmetry se - Fractal dimension mean: 0.801
Texture mean - Smoothness se: 0.800

b) Strong Correlations with Target (Diagnosis):
Fractal dimension mean: 0.794
Concave points se: 0.783
Perimeter se: 0.777
Concavity worst: 0.776
Radius worst: 0.743

6. Statistical Tests
Normality Test Results (Shapiro-Wilk, p-values):
Radius mean: 0.0000
Radius se: 0.0000
Radius worst: 0.0000
Texture mean: 0.0000
Texture se: 0.0001
Texture worst: 0.0000
Perimeter mean: 0.0000
Perimeter se: 0.0000
Perimeter worst: 0.0000
Area mean: 0.0000
Area se: 0.0000
Area worst: 0.0000
Smoothness mean: 0.0000
Smoothness se: 0.0000
Smoothness worst: 0.0000
Compactness mean: 0.0000
Compactness se: 0.0000
Compactness worst: 0.0000
Concavity mean: 0.0000
Concavity se: 0.0000
Concavity worst: 0.0000
Concave points mean: 0.0000
Concave points se: 0.0000
Concave points worst: 0.0000
Symmetry mean: 0.0002
Symmetry se: 0.0000
Symmetry worst: 0.0000
Fractal dimension mean: 0.0000
Fractal dimension se: 0.0000
Fractal dimension worst: 0.0000
